/* Định dạng chung cho trang */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info, .top-nav {
    display: flex;
    gap: 15px;
}

.top-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.top-nav ul li {
    margin: 0 10px;
}

.top-nav ul li a {
    color: white;
    text-decoration: none;
}

.top-nav ul li a:hover {
    color: blue; /* Đổi màu chữ thành xanh dương khi hover */
}

/* Định dạng form đăng nhập */
.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 50px auto;
}

h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    color: #333;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-button, .register-button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-button:hover, .register-button:hover {
    background-color: #555;
}

.register-link {
    display: block;
    text-align: center;
    margin-top: 10px;
}

.register-link a {
    color: #333;
    text-decoration: none;
}

.register-link a:hover {
    color: blue;
}
