/* Global Styles */
body {
    border: 10px solid orange;  /* Border tổng màu cam */
    padding: 10px;  /* Thêm khoảng đệm bên trong để không bị sát biên */
    box-sizing: border-box;  /* Đảm bảo chiều rộng và chiều cao bao gồm cả border */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info, .top-nav {
    display: flex;
    gap: 15px;
}

.top-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.top-nav ul li {
    margin: 0 10px;
}

.top-nav ul li a {
    color: white;
    text-decoration: none;
}

.top-nav ul li a:hover {
    color: blue; /* Đổi màu chữ thành xanh dương khi hover */
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
}

.search-bar {
    display: flex;
    margin: 10px 0;
}

.search-bar input {
    padding: 5px;
    width: 300px;
}

.search-bar button {
    padding: 5px;
    background-color: #555;
    color: white;
    border: none;
}

/* Banner Section */
.banner {
    background: url(../images/nen.png) center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.banner h2 {
    font-size: 2.5em;
    margin: 0;
}

.banner p {
    margin: 10px 0 20px;
}

.banner button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

/* Categories Section */
#collections {
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
}

#collections h2 {
    margin-bottom: 40px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Hiển thị 4 cột trên màn hình lớn */
    gap: 10px; /* Tăng khoảng cách giữa các mục là 10px */
    max-width: 100%; /* Không để thừa khoảng trống hai bên */
    margin: 0 auto;
}

.category-item {
    text-align: center;
    transition: transform 0.3s;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.category-item img {
    width: 100%; /* Đảm bảo chiều rộng ảnh */
    height: 220px; /* Giữ chiều cao ảnh */
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.category-item h3 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
    flex-grow: 1;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: repeat(2, 1fr); /* Hiển thị 2 cột trên màn hình nhỏ */
    }
}

@media (max-width: 480px) {
    .category-grid {
        grid-template-columns: 1fr; /* Hiển thị 1 cột trên màn hình rất nhỏ */
    }
}


/* Product Sections */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.product-item:hover {
    transform: scale(1.05); /* Hiệu ứng phóng to khi hover */
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-item h3 {
    font-size: 1.1em;
    color: #333;
    margin: 10px 0 5px;
}

.product-item p {
    color: #555;
}

.original-price {
    text-decoration: line-through;
    color: #999;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content p {
    margin: 0;
    font-size: 0.9em;
}
