0:0:0:0:0:0:0:1 - - [03/Nov/2024:20:15:18 +0700] "GET /signup HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Nov/2024:20:15:19 +0700] "GET /signup/ HTTP/1.1" 200 778
0:0:0:0:0:0:0:1 - - [03/Nov/2024:20:15:19 +0700] "GET /signup/$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [03/Nov/2024:20:37:10 +0700] "GET /signup HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Nov/2024:20:37:11 +0700] "GET /signup/ HTTP/1.1" 200 778
0:0:0:0:0:0:0:1 - - [03/Nov/2024:20:37:11 +0700] "GET /signup/$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [03/Nov/2024:20:37:13 +0700] "GET /gateway/ HTTP/1.1" 404 604
